# Arch isn't packaging caffeine for some stupid reason.
- name: software | install caffeine
  tags: packages,workstation-packages,caffeine
  package:
    name: caffeine
  when: caffeine is defined and caffine == true
