# Load distro-specific variables
- include_vars: "{{ ansible_distribution }}.yml"
  tags: always

- block:
<<<<<<< HEAD
  #- import_tasks: nrpe.yml
  #- import_tasks: ufw.yml
  #- import_tasks: qemu-agent.yml
  - include_tasks: crowdsec.yml
    when:
      - ansible_distribution in ["Debian", "Pop!_OS", "Ubuntu"]
      - crowdsec is defined
      - crowdsec == true
=======
  - import_tasks: nrpe.yml
  - import_tasks: ufw.yml
  - import_tasks: qemu-agent.yml
>>>>>>> b06f81a (changed users, pacakages, inventory, etc.)

  - include_tasks: unattended_upgrades.yml
    when:
      - ansible_distribution in ["Debian", "Pop!_OS", "Ubuntu"]
      - unattended_upgrades is defined
      - unattended_upgrades == true

  rescue:
    - set_fact: task_failed=true
