autofs_master_config: /etc/auto.master.d/auto.master
autofs_nfs_config: /etc/auto.nfs
cryptsetup_package: cryptsetup
cups_package: cups
font_fira_mono_package: fira-code-fonts
font_hack_ttf_package: hack-fonts
font_noto_emoji_package: google-noto-coloremoji-fonts
font_terminus_package: terminus-ttf-font
font_jetbrains_package: jetbrains-mono-fonts
jay_user_group: users
libnotify_package: libnotify4
mpv_package: mpv
network_manager_openvpn_package: networkiManager-openvpn
network_manager_package: NetworkManager
network_manager_pptp_package: NetworkManager-pptp
network_manager_vpnc_package: networkmanager-vpnc
packer_version: 1.6.5
steam_package: steam
wireless_tools_package: wireless_tools
wpa_supplicant_package: wpa_supplicant
